<?xml version="1.0" encoding="UTF-8"?>

<project name="Barberry" default="build">
    <property name="sourcesDir" value="library" override="true"/>

    <target name="install_dirs">
        <echo msg="Install dirs" />
        <propertyprompt propertyName="httpHost" defaultValue="bin.hostname.domain"
                        promptText="Enter your web root" useExistingValue="true" />
        <mkdir dir="./etc" />
        <copy todir="./etc">
            <filterchain>
                <expandproperties />
            </filterchain>

            <mapper type="regexp" from="^(.*)\.php\.dist" to="\1.php"/>

            <fileset dir="./etc">
                <include name="config.php.dist" />
            </fileset>
        </copy>
        <mkdir dir="./usr" mode="0777" />
        <mkdir dir="./usr/storage" mode="0777" />
        <mkdir dir="./var" mode="0777" />
        <mkdir dir="./public/cache" mode="0777" />
    </target>

    <target name="install_script">
        <echo msg="Run install script" />
        <exec command="php scripts/install/check_dependencies.php" checkreturn="true"/>
    </target>

    <target name="install_git_submodules">
        <echo msg="Install GIT submodules" />
        <exec command="git submodule init" checkreturn="true"/>
        <exec command="git submodule update" checkreturn="true"/>
    </target>

    <target name="install" depends="install_dirs,install_git_submodules,install_script,tests">
        <echo msg="Install complete" />
    </target>

    <target name="composer">
        <echo msg="Composer UP" />
        <exec command="composer.phar update" checkreturn="true"/>
    </target>

    <target name="tests">
        <echo msg="All tests" />
        <phpunit codecoverage="false" haltonfailure="true" haltonerror="true" bootstrap="test/test_bootstrap.php">
            <formatter type="plain" usefile="false"/>
            <batchtest>
                <fileset dir="test">
                    <include name="**/*Test*.php"/>
                </fileset>
            </batchtest>
        </phpunit>
    </target>

    <target name="build" depends="composer,tests">
        <echo msg="Nothing to do" />
    </target>

    <target name="phplint">
        <phplint haltonfailure="true">
            <fileset dir="${sourcesDir}">
                <include name="**/*.php"/>
            </fileset>
        </phplint>
    </target>
    <target name="cs">
        <phpcodesniffer
                standard="PEAR"
                format="summary"
                file="${sourcesDir}"
                allowedFileExtensions="php php5 inc"/>
    </target>
    <target name="md">
        <phpmd>
            <fileset dir="${sourcesDir}">
                <include name="**/*.php" />
            </fileset>
        </phpmd>
    </target>
    <target name="cpd">
        <phpcpd>
            <fileset dir="${sourcesDir}" id="filestocpd">
                <include name="**/*.php" />
            </fileset>
        </phpcpd>
    </target>
    <target name="check" depends="phplint,cs,md,cpd">
    </target>
</project>
